; just change boolean cell to a number

(define (make-serializer n) 
	(let ((mutex (make-mutex n)))
		(lambda (p)
			(define (serialized-p . args)
				(mutex 'acquire)
				(let ((val (apply p args)))
          (mutex 'release)
          val
        )
      )
    	serialized-p
    )
  )
)

(define (make-mutex n)
	(define (test-and-set! cell)
		(if (< cell n) 
			(begin (+ cell 1) false)
			true
		)
	)
	(let ((cell 0))
		(define (the-mutex m) 
			(cond 
				((eq? m 'acquire) (if (test-and-set! cell) (the-mutex 'acquire))) ; retry
        ((eq? m 'release) (clear! cell))
      )
    )
   	the-mutex
  )
)

(define (clear! cell) 
	(- cell 1)
)
