(define (repeated f n)
	(if (= n 1)
		(lambda (x) (f x))
		(lambda (x) (f ((repeated f (- n 1)) x)))
	)
)
(define tolerance 0.00001)
(define (fixed-point f first-guess)
	(define (close-enough? v1 v2) (< (abs (- v1 v2))
		tolerance)) (define (try guess)
	(let ((next (f guess)))
		(if (close-enough? guess next)
					next
          (try next))))
  (try first-guess))
(define (average a b)
	(/ (+ a b) 2)
)
(define (average-damp f)
	(lambda (x) (average x (f x))))
(define (n-root x n)
	(define (check x)
		(if (< x 2) 1 x)
	)
	(fixed-point ((repeated average-damp (check (- n 2))) (lambda (y) (/ x ((repeated (lambda (x) (* x y)) (check (- n 2))) y) )))
		1.0)
)
(n-root 16 4)