(define (below painter1 painter2)
  (let ((split-point (make-vect 0 0.5)))
    (let ((paint-left (transform-painter
      painter1
      (make-vect 0.0 0.0)
      (make-vect 0.0 1.0)
      split-point))
        (paint-right
         (transform-painter
          painter2
          split-point
          (make-vect 1.0 0.5)
          (make-vect 0 1.0))))
  (lambda (frame) (paint-left frame) (paint-right frame))
)))

; first version

(define (degree90 painter)
  (transform-painter painter (make-vect 1 0) (make-vect 1 1) (make-vect 0 0))
)

(define (below painter1 painter2)
  (degree90 (beside painter1 painter2))
)

; second version