; a:
;		dead cycle, proc not found --> coerce to same type --> proc not found

; b:
;		he is right, two errors are different, but the notice is the same.

; c:

(define (apply-generic op . args)
	(let ((type-tags (map type-tag args)))
		(let ((proc (get op type-tags))) 
			(if proc
				(apply proc (map contents args)) 
				(if (= (length args) 2)
					(let ((type1 (car type-tags)) (type2 (cadr type-tags)) (a1 (car args)) (a2 (cadr args)))
						(if (eqv? type1 type2) 
							(error "No method for these types" (list op type-tags)) 
							(let ((t1->t2 (get-coercion type1 type2)) (t2->t1 (get-coercion type2 type1)))
								(cond 
									(t1->t2 (apply-generic op (t1->t2 a1) a2))
                	(t2->t1 (apply-generic op a1 (t2->t1 a2)))
									(else (error "Can't coerce the first type to the second type" (list op type-tags)))
								)
							)
						)
					)
          (error "No method for these types" (list op type-tags))
        )
      )
    )
  )
)