(define (multiple-dwelling)
	(map (lambda (fletcher)
		(if (and (not (= fletcher 5)) (not (= fletcher 1)))
			(map (lambda (cooper)
				(if (and (not (= fletcher 1)) (not (= (abs (- fletcher cooper)) 1)))
					(map (lambda (miller)
						(if (> miller cooper)
							(map (lambda (baker)
								(if (not (= baker 5))
									(map (lambda (smith)
										(if (distinct? (list baker cooper fletcher miller smith))
											(list fletcher cooper miller baker smith)
										)
									) (list 1 2 3 4 5))
								)
							) (list 1 2 3 4 5))
						)
					) (list 1 2 3 4 5))
				)
			) (list 1 2 3 4 5))
		)
	) (list 1 2 3 4 5))
)