(define (amb-choices exp) 
	(define (random-in-range low high) 
		(let ((range (- high low)))
	  	(+ low (random range))
	  )
  )
	(define (random-gen exp)
		(let ((index (random-in-range 1 (length exp))))
			(define (iter left exp n)
				(if (= n index)
					(cons (cons left (cdr exp)) (car exp))
					(iter (cons left (car exp)) (cdr exp) (+ n 1))
				)
			)
			(iter '() exp 0)
		)
	)
	(define (random-choose exp)
		(if (null? exp)
			'()
			(let ((random-result (random-gen exp)))
				(cons (car random-result) (random-choose (cdr random-result)))
			)
		)
	)
	(random-choose exp)
)